annotated-types==0.7.0
beautifulsoup4==4.12.3
blinker==1.9.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
cloudpathlib==0.16.0
confection==0.1.5
cymem==2.0.11
fasttext==0.9.3
Flask==3.0.3
gensim==4.3.3
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.3.1
MarkupSafe==3.0.3
murmurhash==1.0.13
nltk==3.9.1
numpy==1.26.4
packaging==25.0
pandas==2.2.2
preshed==3.0.10
pybind11==3.0.1
pydantic==2.12.0
pydantic_core==2.41.1
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.5.15
requests==2.32.5
scikit-learn==1.5.2
scipy==1.13.1
setuptools==80.9.0
six==1.17.0
smart-open==6.4.0
soupsieve==2.8
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
thinc==8.2.5
threadpoolctl==3.6.0
tqdm==4.67.1
typer==0.9.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wasabi==1.1.3
weasel==0.3.4
Werkzeug==3.0.3
wheel==0.45.1
wrapt==1.17.3